C:\Users\zj\source\repos\qq1334171600\dk2\dk2\bin\Debug\dk2.exe.config
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\bin\Debug\dk2.exe
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\bin\Debug\dk2.pdb
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\obj\Debug\dk2.csproj.AssemblyReference.cache
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\obj\Debug\dk2.csproj.SuggestedBindingRedirects.cache
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\obj\Debug\dk2.Properties.Resources.resources
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\obj\Debug\dk2.csproj.GenerateResource.cache
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\obj\Debug\dk2.csproj.CoreCompileInputs.cache
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\obj\Debug\dk2.exe
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\obj\Debug\dk2.pdb
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\obj\Debug\dk2.form.FormMain.resources
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\bin\Debug\SunnyUI.Common.dll
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\bin\Debug\SunnyUI.dll
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\obj\Debug\dk2.csproj.CopyComplete
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\obj\Debug\dk2.form.FormLogin.resources
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\obj\Debug\dk2.page.PageRegStu.resources
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\obj\Debug\dk2.page.PageRegTeacher.resources
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\bin\Debug\Google.Protobuf.dll
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\bin\Debug\MySql.Data.dll
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\bin\Debug\System.Buffers.dll
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\bin\Debug\System.Memory.dll
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\bin\Debug\System.Numerics.Vectors.dll
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\bin\Debug\ZstdNet.dll
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\bin\Debug\Google.Protobuf.pdb
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\bin\Debug\Google.Protobuf.xml
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\bin\Debug\MySql.Data.xml
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\bin\Debug\System.Buffers.xml
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\bin\Debug\System.Memory.xml
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\bin\Debug\System.Numerics.Vectors.xml
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\obj\Debug\dk2.page.PageAddDaily.resources
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\obj\Debug\dk2.page.PageAlterDaily.resources
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\obj\Debug\dk2.page.PageSelectDaily.resources
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\obj\Debug\dk2.page.PageGroupLeave.resources
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\obj\Debug\dk2.page.PageGroupExpense.resources
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\obj\Debug\dk2.page.PageGroupNotice.resources
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\obj\Debug\dk2.page.PageGroupOther.resources
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\obj\Debug\dk2.page.weekly.PageAddWeekly.resources
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\obj\Debug\dk2.page.weekly.PageAlterWeekly.resources
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\obj\Debug\dk2.page.weekly.PageSelectWeekly.resources
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\obj\Debug\dk2.page.PageRecordIdea.resources
C:\Users\zj\source\repos\qq1334171600\dk2\dk2\obj\Debug\dk2.page.PageTeacherTalk.resources
